<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pest Detection System</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1, h2, h3 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
            padding: 10px;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            padding: 15px;
        }

        .navbar a {
            color: white;
            padding: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* About Us Section */
        .about-section {
            padding: 50px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about-section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .about-section {
                padding: 30px;
            }

            .navbar a {
                font-size: 16px;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- About Us Section -->
    <section class="about-section">
        <h2>About Us</h2>
        <p>
            The Pest Detection System is designed to help farmers and agriculturalists by providing an automatic early pest detection solution using image processing. Our goal is to combine the latest technology with agricultural needs to reduce the impact of pests on crops.
        </p>
        <p>
            Our system uses advanced image processing techniques to analyze the leaves of crops and detect the presence of pests at an early stage. By doing so, we ensure that farmers can take preventive measures and avoid significant damage to their crops, saving both time and resources.
        </p>
        <p>
            Our mission is to provide an easy-to-use, reliable, and cost-effective solution for early pest detection. By minimizing the need for manual inspection, we aim to improve the efficiency of crop management and reduce the use of pesticides.
        </p>

        <!-- Example Image -->
        <img src="about.jpg" alt="Pest Detection System">

        <p>
            Our team of experts and researchers are constantly working to improve the system
