<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Expert - Pest Control System</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #45a049;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        /* Main Content Styles */
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            color: #45a049;
        }

        /* Features Section */
        .features {
            background-color: #E9F7FF;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form Section */
        .form-section {
            background-color: white;
            padding: 2rem;
            margin-top: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #45a049;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Footer Styles */
        footer {
            background-color: #45a049;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Computer Expert - Pest Control System</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="farmer.html">Farmer</a></li>
            <li><a href="drone-expert.html">Drone Expert</a></li>
            <li><a href="pesticide-seller.html">Pesticide Seller</a></li>
            <li><a href="scientist.html">Scientist</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Your Role as a Computer Expert</h2>
        <p>As a computer expert, you can leverage data analysis and technology to improve pest management strategies. Your skills will help in analyzing data from various sources to optimize pest control measures.</p>
    </section>

    <section class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Data analysis tools for pest management.</li>
            <li>Integration with image processing systems.</li>
            <li>Real-time monitoring of pest activities.</li>
            <li>Collaboration with farmers for data-driven decisions.</li>
        </ul>
    </section>

    <section class="form-section">
        <h2>Submit Your Analysis</h2>
        <p>Upload your analysis report or any relevant data:</p>
        <input type="text" id="report-name" placeholder="Report Name" aria-label="Report Name">
        <input type="file" id="data-upload" aria-label="Upload Data">
        <button onclick="submitReport()">Submit</button>
    </section>
</main>

<footer>
    <p>&copy; 2024 Pest Control System. All rights reserved.</p>
</footer>

<script>
    function submitReport() {
        const reportName = document.getElementById('report-name').value;
        const dataFile = document.getElementById('data-upload').files[0];

        if (reportName && dataFile) {
            alert(`Report "${reportName}" submitted successfully!`);
            // Here you could implement further functionality, like sending data to a server.
        } else {
            alert("Please fill in all fields.");
        }
    }
</script>

</body>
</html>
