<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pest Detection System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1, h2 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
            padding: 10px;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            padding: 15px;
        }

        .navbar a {
            color: white;
            padding: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .contact-section {
            padding: 50px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 0 auto;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #4CAF50;
        }

        .contact-form input, 
        .contact-form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: vertical;
            height: 150px;
        }

        .submit-btn {
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 768px) {
            .contact-section {
                padding: 30px;
            }

            .navbar a {
                font-size: 16px;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact Us</a>
    </div>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please fill out the form below. Our team will get back to you as soon as possible.</p>
        
        <form class="contact-form" action="submit_contact_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </section>

</body>
</html>
