<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Analysis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>DRONE <span>ANALYSIS</span></h1>
        </div>
        
        <div class="inputs-section">
            <div class="input-group">
                <label>NUMBER OF ACRE:</label>
                <input type="text" placeholder="Enter number of acres">
            </div>
            <div class="input-group">
                <label>CROP PROBLEM:</label>
                <input type="text" placeholder="Describe crop problem">
            </div>
            <div class="input-group">
                <label>SELECT AREA:</label>
                <input type="text" placeholder="Enter area">
            </div>
            <div class="input-group">
                <label>SELECT DATE:</label>
                <input type="date">
            </div>
        </div>
         <!-- Image Upload Section -->
    <section class="upload-section" id="upload">
        <h2>Try Pest Detection</h2>
        <p>Upload an image of your crop to detect pests:</p>
        <input type="file" id="image-upload">
    </section>
    <script>
        function scrollToUpload() {
            window.location.href = "#upload";
        }

        function uploadImage() {
            alert("Image uploaded for pest detection. Processing...");
        }

        function goToPage(page) {
            window.location.href = page;
        }
    </script>

        <button class="analyze-btn">ANALYZE</button>
    </div>
