<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Dashboard - Pest Control</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png'); /* Background for farmer's dashboard */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
        }

        .nav-bar {
            background-color: #4CAF50;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-size: 18px;
        }

        .nav-bar button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .nav-bar button:hover {
            background-color: #e60000;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        h1, h2 {
            color: #4CAF50;
        }

        .upload-section, .history-section, .suggestions-section {
            margin-top: 30px;
        }

        input[type="file"], select, button {
            padding: 10px;
            margin-top: 10px;
            display: block;
            width: 100%;
            max-width: 400px;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #upload-feedback {
            color: red;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="nav-bar">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
        <button onclick="logout()">Logout</button>
    </div>

    <!-- Main Farmer Dashboard Container -->
    <div class="dashboard-container">
        <h1>Welcome, Farmer!</h1>
        <p>Use the features below to manage your pest control tasks.</p>

        <!-- Image Upload Section for Pest Identification -->
        <div class="upload-section">
            <h2>Upload Image for Pest Identification</h2>
            <input type="file" id="pest-image" accept="image/*" aria-label="Upload Image for Pest Identification">
            <label for="pest-category">Select Pest Category:</label>
            <select id="pest-category">
                <option value="insects">Insects</option>
                <option value="rodents">Rodents</option>
                <option value="fungal">Fungal Disease</option>
                <option value="weeds">Weeds</option>
            </select>
            <button onclick="processImage()">Submit</button>
            <div id="upload-feedback"></div> <!-- Feedback for users -->
        </div>

        <!-- Pest Identification History -->
        <div class="history-section">
            <h2>Pest Identification History</h2>
            <table id="history-table">
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pest Type</th>
                        <th>Date</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Entries will be dynamically added here using JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Suggested Actions -->
        <div class="suggestions-section">
            <h2>Suggested Actions</h2>
            <p id="suggested-action-text">Please upload an image to get suggestions.</p>
        </div>
    </div>

    <script>
        // Function to simulate image processing
        function processImage() {
            const imageInput = document.getElementById('pest-image');
            const pestCategory = document.getElementById('pest-category').value;
            const feedback = document.getElementById('upload-feedback');
            const suggestionsText = document.getElementById('suggested-action-text');

            if (imageInput.files.length === 0) {
                feedback.textContent = "Please upload an image.";
                return;
            }

            // Simulate image processing
            feedback.textContent = "Processing image...";

            setTimeout(() => {
                feedback.textContent = "Pest identified successfully!";
                suggestionsText.textContent = "Based on the pest type (" + pestCategory + "), consider using appropriate pesticides or biological control measures.";
                
                // Add entry to the history table
                const historyTable = document.getElementById('history-table').getElementsByTagName('tbody')[0];
                const newRow = historyTable.insertRow();
                
                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                const cell3 = newRow.insertCell(2);
                const cell4 = newRow.insertCell(3);

                cell1.textContent = "Uploaded Image";
                cell2.textContent = pestCategory;
                cell3.textContent = new Date().toLocaleDateString();
                cell4.textContent = "Pest Identified";
            }, 2000);
        }

        // Logout function
        function logout() {
            window.location.href = "login.html"; // Redirects to login page
        }
    </script>

</body>
</html>
