<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Pest Detection - Agriculture</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1, h2, h3 {
            color: #4CAF50;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            padding: 15px;
        }

        .navbar a {
            color: white;
            padding: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Hero Section */
        .hero {
            background-image: url('pest-detection.jpg');
            background-size: cover;
            background-position: center;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .hero h1 {
            font-size: 48px;
            margin: 0;
        }

        .hero p {
            font-size: 24px;
        }

        .cta-btn {
            padding: 15px 30px;
            background-color: #ff5733;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        .cta-btn:hover {
            background-color: #e64e29;
        }

        /* Introduction Section */
        .introduction, .objectives, .features, .outcomes {
            padding: 10px;
            text-align: center;
        }

        .introduction h2, .objectives h2, .features h2, .outcomes h2 {
            margin-bottom: 10px;
        }

        .introduction p, .objectives p, .features p, .outcomes p {
            color: #666;
            line-height: 1.6;
        }

        /* Upload Section */
        .upload-section {
            text-align: center;
            padding: 50px;
            background-color: #e8f5e9;
        }

        .upload-section input[type="file"] {
            padding: 10px;
            margin: 15px 0;
            border: 1px solid #ccc;
        }

        .upload-section button {
            padding: 15px 30px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .footer a {
            color: #4CAF50;
        }

        /* Categories Section */
        .categories {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .category {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .category:hover {
            transform: scale(1.05);
        }

        .category img {
            width: 80px;
            height: 80px;
        }

        .category h3 {
            margin-top: 15px;
            font-size: 20px;
            color: #333;
        }

        .category p {
            font-size: 14px;
            color: #666;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }
        }

        /* Google Form Section */
        .form-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #f9f9f9;
        }

        .form-section iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
            <h2>AgriPestDetect</h2>
        </div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#objectives">Objectives</a>
            <a href="#features">Features</a>
            <a href="#outcomes">Outcomes</a>
            <a href="#upload">Try Detection</a>
            <a href="#contact">Contact Us</a>
        </div>
    </div>

    <!--Hero Section-->
    <div class="hero" id="home">
        <div>
            <h1>Pest Control in Agriculture using Image Processing</h1>
            <p>Protect your crops with early pest detection and prevention</p>
            <button class="cta-btn" onclick="scrollToUpload()">Try Detection Now</button>
        </div>
    </div>

    <!--Introduction Section -->
    <section class="introduction">
        <h2>Overview</h2>
        <p>
            This project presents an automatic approach for early pest detection in agricultural fields. Early detection is crucial to protect crops from pest infestations, reduce pesticide usage, and prevent major production losses.
        </p>
    </section>

    <!--Objectives Section -->
    <section class="objectives" id="objectives">
        <h2>Objectives</h2>
        <p>
            Our system aims to provide reliable and rapid pest detection using image processing techniques. The main objective is to detect pests early and provide actionable insights for minimizing crop damage.
        </p>
    </section>

    <!--Features Section-->
    <section class="features" id="features">
        <h2>Key Features</h2>
        <p>
            The system uses image processing techniques such as image capturing, pre-processing, feature extraction, and clustering for automatic pest detection. It classifies pests based on image features to help the user take preventive measures.
        </p>
    </section>

    <!--Outcomes Section-->
    <section class="outcomes" id="outcomes">
        <h2>Expected Outcomes</h2>
        <p>
            By identifying pests early, this system helps minimize pesticide use and enables better decision-making for pest prevention. Future enhancements could include an extensive pest database and improved detection algorithms.
        </p>
    </section>

    <!--Categories Section-->
    <section class="categories">
        <div class="category" onclick="goToPage('farmer.html')">
            <img src="farmer.jpg" alt="Farmer">
            <h3>Farmer</h3>
            <p>Access pest control tools and resources for farmers.</p>
        </div>
        <div class="category" onclick="goToPage('dronexpert.html')">
            <img src="drone.jpg" alt="Drone Expert">
            <h3>Drone Expert</h3>
            <p>Use drones to enhance your pest management strategies.</p>
        </div>
        <div class="category" onclick="goToPage('computerexpert.html')">
            <img src="computer expert.jpg" alt="Computer Expert">
            <h3>Computer Expert</h3>
            <p>Leverage data and technology to tackle pest problems.</p>
        </div>
        <div class="category" onclick="goToPage('pesticideseller.html')">
            <img src="pesticide.jpg" alt="Pesticide Seller">
            <h3>Pesticide Seller</h3>
            <p>Offer solutions to combat pests effectively.</p>
        </div>
        <div class="category" onclick="goToPage('scientist.html')">
            <img src="scientist.jpg" alt="Scientist">
            <h3>Scientist</h3>
            <p>Contribute to research and solutions in pest control.</p>
        </div>
    </section>

    <!-- Image Upload Section -->
    <section class="upload-section" id="upload">
        <h2>Try Pest Detection</h2>
        <p>Upload an image of your crop to detect pests:</p>
        <input type="file" id="image-upload">
        <button onclick="uploadImage()">Detect Pests</button>
    </section>

    <!--Google Form Section-->
    <section class="form-section">
        <h2>We Value Your Feedback</h2>
        <p>Help us improve by sharing your thoughts on the pest detection system.</p>
        <!-- Google Form Embedded -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZiYuccaI1U8VHJXRUIuq0OMyvZwxcE3phkprcma5KPsg05Q/viewform?embedded=true" width="640" height="1472" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></iframe>
    </section>

    <!--Footer -->
    <div class="footer">
        <p>&copy; 2024 AgriPestDetect | <a href="#home">Back to Top</a></p>
    </div>

    <script>
        function scrollToUpload() {
            window.location.href = "#upload";
        }

        function uploadImage() {
            alert("Image uploaded for pest detection. Processing...");
        }

        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
