<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Pest Detection System</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1, h2, h3 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
            padding: 10px;
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            padding: 15px;
        }

        .navbar a {
            color: white;
            padding: 0 15px;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Help Section */
        .help-section {
            padding: 50px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .faq-item {
            margin-bottom: 20px;
        }

        .faq-item h3 {
            color: #4CAF50;
            cursor: pointer;
        }

        .faq-item p {
            display: none;
            padding: 10px 0;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .help-section {
                padding: 30px;
            }

            .navbar a {
                font-size: 16px;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Help Section -->
    <section class="help-section">
        <h2>Help & Support</h2>
        <p>If you are having trouble using our pest detection system, below are some frequently asked questions that might help. Feel free to browse through them, and if you need further assistance, you can contact us <a href="contact.html">here</a>.</p>
        
        <!-- FAQ Section -->
        <div class="faq-item">
            <h3 onclick="toggleFAQ(1)">1. How does the pest detection system work?</h3>
            <p id="faq-1">Our system uses image processing techniques to analyze the leaves of crops. It identifies pest infestation early, allowing farmers to take preventive actions.</p>
        </div>

        <div class="faq-item">
            <h3 onclick="toggleFAQ(2)">2. How can I upload an image for pest detection?</h3>
            <p id="faq-2">You can upload an image of the affected crop on the homepage under the 'Upload Image for Pest Identification' section. The system will analyze the image and provide results.</p>
        </div>

        <div class="faq-item">
            <h3 onclick="toggleFAQ(3)">3. What types of pests can the system detect?</h3>
            <p id="faq-3">The system is trained to detect a variety of common agricultural pests. We are continuously updating the database to include more pests for better accuracy.</p>
        </div>

        <div class="faq-item">
            <h3 onclick="toggleFAQ(4)">4. How do I contact support for more help?</h3>
            <p id="faq-4">You can visit our <a href="contact.html">Contact Us</a> page to reach out to our support team for any further assistance.</p>
        </div>
    </section>

    <script>
        // Function to toggle FAQ visibility
        function toggleFAQ(faqNumber) {
            var faq = document.getElementById('faq-' + faqNumber);
            if (faq.style.display === 'block') {
                faq.style.display = 'none';
            } else {
                faq.style.display = 'block';
            }
        }
    </script>

</body>
</html>
