<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pest Control - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png'); /* Pest control background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.85); /* Semi-transparent white */
            padding: 35px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            width: 360px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: bold;
        }
        .login-input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-btn:hover {
            background-color: #45a049;
        }
        .signup-btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .signup-btn:hover {
            background-color: #45a049;
        }
        .forgot-password {
            margin-top: 10px;
            color: #45a042;
            cursor: pointer;
            text-decoration: underline;
        }
        /* Error message */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        .nav-menu {
            position: absolute;
            top: 40px;
            right: 60px;
        }
        .nav-menu a {
            margin-left: 15px;
            text-decoration: none;
            font-size: 20px;
            font-weight:bold;
            color: #0f0f10;
        }
        .nav-menu a:hover {
            color: #040404;
        }
    </style>
</head>
<body>
     <!-- Navigation Links in the top-right corner -->
     <div class="nav-menu">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="login-container">
        <h2>Pest Control Login</h2>
        <input type="text" id="username" class="login-input" placeholder="Username" aria-label="Username">
        <input type="password" id="password" class="login-input" placeholder="Password" aria-label="Password">
        <button class="login-btn" onclick="login()">Login</button>
        <button class="signup-btn" onclick="goToSignUp()">Sign Up</button>
        <div class="forgot-password">Forgot Password?</div>
        <div id="error-message" class="error-message"></div>
    </div>
    

    <script>
        // Hardcoded user credentials for demo purposes
        const users = {
            "farmer": {
                username: "farmer",
                password: "1234",
                role: "farmer"
            },
            "droneOperator": {
                username: "droneOperator",
                password: "5678",
                role: "droneOperator"
            },
            "scientist": {
                username: "scientist",
                password: "abcd",
                role: "scientist"
            }
        };

        // Function to handle login
        function login() {
            // Get user inputs
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // Check if the entered credentials match predefined users
            if (users[username] && users[username].password === password) {
                // Redirect to the home page upon successful login
                window.location.href = "home.html"; 
            } else {
                // Show error message if credentials are incorrect
                errorMessage.textContent = "Invalid username or password.";
            }
        }

        // Redirect to signup page
        function goToSignUp() {
            window.location.href = "signup.html"; // Redirect to signup page
        }
    </script>
</body>
</html>