<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesticide Sellers Home Page</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li a.active {
            text-decoration: underline;
        }

        /* Main Content Styles */
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        #intro {
            background-color: #E9F7FF;
            padding: 2rem;
            text-align: center;
        }

        #manage-products, #market-trends, #support {
            background-color: white;
            margin-bottom: 2rem;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #4CAF50;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #4CAF50;
        }

        button:focus {
            outline: 3px solid #FFD700;
        }

        /* Footer Styles */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            body {
                font-size: 90%;
            }

            header nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to MarketPlace Sellers</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="products.html">Manage Products</a></li>
                <li><a href="trends.html">Market Trends</a></li>
                <li><a href="support.html">Seller Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>Your Platform for Success</h2>
            <p>Manage your product listings, monitor market trends, and access seller support with ease. Our platform is designed to help sellers grow their business efficiently.</p>
        </section>

        <section id="manage-products">
            <h2>Manage Your Products</h2>
            <p>Easily add, edit, and track your products with our user-friendly interface.</p>
            <button onclick="window.location.href='products.html'">Go to Product Management</button>
            <p>Tip: Use bulk upload for faster product management. <a href="bulk-upload.html">Learn how</a>.</p>
        </section>

        <section id="market-trends">
            <h2>Track Market Trends</h2>
            <p>Stay ahead by analyzing real-time data on popular products and pricing trends. Receive notifications when significant changes occur in your market.</p>
            <button onclick="window.location.href='trends.html'">Explore Trends</button>
        </section>

        <section id="support">
            <h2>Get Seller Support</h2>
            <p>Have questions? Access our comprehensive support library or contact our team for personal assistance.</p>
            <button onclick="window.location.href='support.html'">Get Support</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MarketPlace Sellers. All rights reserved.</p>
    </footer>

    <script>
        // Placeholder for future interactivity
        document.addEventListener("DOMContentLoaded", function() {
            console.log("Market Sellers home page script loaded.");
        });
    </script>
</body>
</html>
