  /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('background.png'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sidebar {
    width: 200px;
    background-color: #f6faf6;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: black; 
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
}

/* Section Styling */
.section {
    margin-bottom: 40px;
    background-color: #f6faf6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(24, 1, 1);
}

.section h2 {
    margin-bottom: 20px;
    border-bottom: 2px solid #555;
    padding-bottom: 10px;
    color: rgb(0, 255, 17); 
}

/* Data Entry Container */

.data-entry-container {
    max-width: 400px; /* Limit the width of the container */
    margin: 0 auto;   /* Center the container */
    padding: 15px;    /* Add some padding around the container */
    background-color: #f6faf6; /* Slightly lighter background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(16, 0, 0);
}

/* Data Entry Form */
.data-form {
    display: flex;
    flex-direction: column;
}

.data-form label {
    margin-bottom: 5px; /* Reduced margin */
    font-weight: bold;
    color:rgb(0, 255, 17); 
}

.data-form input, 
.data-form select {
    margin-bottom: 10px; /* Reduced margin */
    padding: 5px;       /* Smaller padding */
    border-radius: 3px; /* Slightly smaller border radius */
    border: 1px solid #121212;
    background-color: #f6faf6;
    color: #0b0b0b; 
    font-size: 14px;    /* Smaller font size */
}

.data-form button {
    padding: 8px; /* Reduced padding for the button */
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px; /* Slightly smaller border radius */
    cursor: pointer;
}

.data-form button:hover {
    background-color: #555;
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    justify-content: space-between;
}

.dashboard-content div {
    background-color: #101010;
    padding: 20px;
    border-radius: 5px;
    width: 48%;
}

/* Analysis Tools */
.analysis-tools {
    display: flex;
    flex-direction: column;
}

.analysis-tools select, 
.analysis-tools input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #111111;
    background-color: #fcf6f6;
    color: rgb(11, 11, 11); 
}
.analysis-tools button {
    padding: 8px; /* Adjusted padding */
    background-color: black; /* Change background to black */
    color: white; /* Keep text color white */
    border: none;
    border-radius: 3px; /* Slightly smaller border radius */
    cursor: pointer;
}

.analysis-tools button:hover {
    background-color: darkgray; /* Change hover color for better visibility */
}

/* Reports Section */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color:rgb(0, 255, 17); 
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}