html code:                                                                                                                                                                                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pest Control Dashboard</title>
    <link rel="stylesheet" href="sci.css">
</head>
<body>
    <!-- Sidebar Menu -->
    <nav class="sidebar">
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#data-entry">Data Entry</a></li>
            <li><a href="#analysis">Analysis</a></li>
            <li><a href="#reports">Reports</a></li>
            <li><a href="#settings">Settings</a></li>
            <li><a href="#help">Help</a></li>
        </ul>
    </nav>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section">
            <h2>Dashboard</h2>
            <div class="dashboard-content">
                <div class="alert">
                    <h3>Alerts</h3>
                    <p>No new alerts at the moment.</p>
                </div>
                <div class="data-summary">
                    <h3>Data Summary</h3>
                    <p>Real-time graphical summary goes here.</p>
                </div>
            </div>
        </section>

        <!-- Data Entry Section -->
        <section id="data-entry" class="section">
            <h2>Data Entry</h2>
            <form class="data-form">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
                
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="Enter location">

                <label for="species">Pest Species:</label>
                <input type="text" id="species" name="species" placeholder="Enter species name">

                <label for="pesticide">Pesticide Used:</label>
                <input type="text" id="pesticide" name="pesticide" placeholder="Enter pesticide name">

                <label for="weather">Weather Conditions:</label>
                <input type="text" id="weather" name="weather" placeholder="Enter weather conditions">

                <button type="submit">Submit Data</button>
            </form>
        </section>

        <!-- Analysis Section -->
        <section id="analysis" class="section">
            <h2>Analysis</h2>
            <p>Choose model and input parameters to run analysis.</p>
            <div class="analysis-tools">
                <label for="model">Select Model:</label>
                <select id="model" name="model">
                    <option value="population-growth">Population Growth</option>
                    <option value="migration-patterns">Migration Patterns</option>
                    <option value="pesticide-impact">Pesticide Impact</option>
                </select>

                <label for="parameters">Input Parameters:</label>
                <input type="text" id="parameters" name="parameters" placeholder="Enter parameters">

                <button type="submit">Run Analysis</button>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <h2>Reports</h2>
            <p>Generate or download reports based on your data.</p>
            <ul>
                <li><a href="#">Report Template 1</a></li>
                <li><a href="#">Report Template 2</a></li>
            </ul>
        </section>
    </div>

</body>
</html>