<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Pest Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png'); /* Pest control background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            width: 450px;
            text-align: center;
        }
        .signup-container h2 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .signup-input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .signup-btn {
            width: 100%;
            padding: 12px;
            background-color:#4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .signup-btn:hover {
            background-color: #45a049;
        }
        .image-upload-option {
            margin: 15px 0;
            text-align: left;
        }
        .dropdown-input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
        }
        .terms {
            font-size: 12px;
            text-align: left;
            margin-top: 10px;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
            margin-bottom: 10px;
        }
        .nav-menu {
            position: absolute;
            top: 40px;
            right: 60px;
        }
        .nav-menu a {
            margin-left: 15px;
            text-decoration: none;
            font-size: 20px;
            font-weight:bold;
            color: #0f0f10;
        }
        .nav-menu a:hover {
            color: #040404;
        }
    </style>
</head>
<body>
    <!-- Navigation Links in the top-right corner -->
    <div class="nav-menu">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="help.html">Help</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="signup-container">
        <h2>Sign Up for Pest Control</h2>
        
        <form id="signupForm" onsubmit="return validateForm()">
            <!-- Personal Details -->
            <input type="text" id="name" class="signup-input" placeholder="Full Name" aria-label="Full Name">
            <input type="email" id="email" class="signup-input" placeholder="Email" aria-label="Email">
            <input type="password" id="password" class="signup-input" placeholder="Password" aria-label="Password">
            <input type="tel" id="phone" class="signup-input" placeholder="Phone Number" aria-label="Phone Number">
            <input type="text" id="address" class="signup-input" placeholder="Address" aria-label="Address">

            <!-- Language Dropdown -->
            <div class="dropdown-input">
                <label for="language">Preferred Language:</label>
                <select id="language" aria-label="Preferred Language">
                    <option value="English">English</option>
                    <option value="Spanish">Spanish</option>
                    <option value="French">French</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Hindi">Hindi</option>
                </select>
            </div>

            <!-- Category Selection -->
            <div class="dropdown-input">
                <label for="category">Select Your Category:</label>
                <select id="category" aria-label="Select Your Category">
                    <option value="Farmer">Farmer</option>
                    <option value="Drone Operator">Drone Operator</option>
                    <option value="Computer Expert">Computer Expert</option>
                    <option value="Pesticide Seller">Pesticide Seller</option>
                    <option value="Scientist">Scientist</option>
                </select>
            </div>

            <!-- Terms and Conditions -->
            <div class="terms">
                <input type="checkbox" id="terms" aria-label="Agree to Terms">
                <label for="terms">I agree to the <a href="#">terms and conditions</a></label>
            </div>

            <div id="error-message" class="error-message">Please fill out all fields and agree to the terms.</div>
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;
            var language = document.getElementById("language").value;
            var category = document.getElementById("category").value;
            var terms = document.getElementById("terms").checked;
            var errorMessage = document.getElementById("error-message");

            // Validate if all fields are filled
            if (name === "" || email === "" || password === "" || phone === "" || address === "" || language === "" || category === "" || !terms) {
                errorMessage.style.display = "block";
                return false; // Prevent form submission
            }

            // If everything is fine, submit the form
            errorMessage.style.display = "none";
            alert("Sign Up successful!");
            return true;
        }
    </script>
</body>
</html>
